<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-13T09:23:09</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-06-13T11:50:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="a8a8" />
      </value>
    </option>
  </attributes>
</scheme>